{
  "name": "Zelen Restaurant API",
  "image": "mcr.microsoft.com/devcontainers/php:8.2",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "mikestead.dotenv",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "php.validate.executablePath": "/usr/local/bin/php"
      }
    }
  },

  "forwardPorts": [8000, 3306, 8080],

  "portsAttributes": {
    "8000": {
      "label": "Laravel App",
      "onAutoForward": "notify"
    },
    "3306": {
      "label": "MySQL",
      "onAutoForward": "silent"
    },
    "8080": {
      "label": "phpMyAdmin",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "bash .devcontainer/setup-simple.sh",

  "remoteUser": "vscode"
}
